<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sharique">
    <meta name="description" content="Changelog of my website">
    <link rel="stylesheet" href="style.css">
    <title>Change log</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#first">Initial layout</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h1>Change log</h1>
        <div id="first">
            <h2>1) Initial layout:</h2>
            <p>Date: 14 jan 2024</p>
            <p>Created a basic website and uploaded it on github</p>
            <img class="pic" src="pics/initial.PNG" alt="">
        </div>
    </main>
    <footer><p><<&copy;<a href="index.html">Sharique</a>>></p></footer>
    
</body>
</html>